services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace:cached
    environment:
      DATABASE_URL: "mysql://root:password@db:3306/database_museu"
    depends_on:
      db:
        condition: service_healthy
    command: sleep infinity
    networks:
      - museu_network
  db:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: database_museu
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-ppassword"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "3306:3306"
    volumes:
      - museu_mysql_data:/var/lib/mysql
    networks:
      - museu_network

volumes:
  museu_mysql_data:

networks:
  museu_network:
    name: museu_network
    driver: bridge
    external: true
